body
  /! Full Width Image Header
  header.header-image
    .headline
      .container
        h1 Paul Huot
        h2 Full Stack Web Developer
  /! Page Content
  .container
    hr.featurette-divider/
    /! First Featurette
    #project1.featurette
      img.featurette-image.img-square.img-responsive.pull-right src="http://plywoodpeople.com/v2/wp-content/uploads/2015/08/tumblr_ns9qoxnDCk1qc3zvso1_500.jpg" /
      h2.featurette-heading
        | My move...
        span.text-muted an app to help you with your relocation(s).
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    hr.featurette-divider/
    /! Second Featurette
    #project2.featurette
      img.featurette-image.img-square.img-responsive.pull-left src="http://29.media.tumblr.com/tumblr_kxq569ncsI1qzs56do1_500.jpg" /
      h2.featurette-heading
        | The Veterans Project
        span.text-muted  ... a site to help recently seperated veterans secure a job in the civilian sector.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    hr.featurette-divider/
    /! Third Featurette
    #project3.featurette
      img.featurette-image.img-square.img-responsive.pull-right src="https://s-media-cache-ak0.pinimg.com/736x/c4/1c/ec/c41cec605407be173db9757b3f5a2a88.jpg" /
      h2.featurette-heading
        | Tic Tac Toe
        span.text-muted ... a game to pass time with your friends.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    hr.featurette-divider/
    /! First Featurette
    #about.featurette
      img.featurette-image.img-circle.img-responsive.pull-left src="http://4.media.tumblr.com/QOMVUQt0Ulrphmm5LWpCkbdHo1_500.jpg" /
      h2.featurette-heading
        | Paul Huot
        span.text-muted ... full stack web developer. Veteran. Airborne.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    /! Footer
    footer
      #contact
        .row
          .col-lg-12
            / p = f.file_field :image
  /! /.container
  /! jQuery
  script src="js/jquery.js" 
  /! Bootstrap Core JavaScript
  script src="js/bootstrap.min.js" 
